<!DOCTYPE html>
<html>
	<!-- BUILD SOURCE: Standard - Base / OPTIONS: Sample UIComponents / @ff0000-ad-tech/build-source-assembler: 3.6.7 / Created: 02/21/20 09:50am -->

	<head>
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="utf-8" http-equiv="encoding" />
		<meta name="ad.size" content="width=300,height=250" />
		<!-- Red.Network.meta.start -->
		<!-- Red.Network.meta.end -->

		<title>**CLIENT NAME** **PROJECT NAME** 300x250</title>

		<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
		<script type="text/javascript">
			/*-- Red.Network.clicktags.start --*/
			var clickTag = 'http://www.changeme.com/'
			var collapsedExit = 'http://www.changeme.com/'
			var expandedExit = 'http://www.changeme.com/'
			/*-- Red.Network.clicktags.end --*/

			/* -- INDEX SETTINGS ---------------------------------------------------------------------------
			 *
			 *
			 *	API Documentation is here: https://ff0000-ad-tech.github.io/ad-docs/
			 *
			 *
			 *
			 */
			/*-- Red.Settings.ad_params.start --*/
			var adParams = {
				"networkId": "STANDARD",
				"adWidth": 300,
				"adHeight": 250,
				"environmentId": "debug",
				"politeLoadAfter": 1,
				"failoverOnError": true,
				"version": "3.0.9"
			}
			/*-- Red.Settings.ad_params.end --*/

			/*-- Red.Settings.assets.start --*/
			var assets = {
				preloader: [], // Default generic preloader animation
				// preloader: ['../common/images/dp-preloader.gif'], // Custom preloader image or animation
				failover: ['./backup.jpg'],
				payload: {
					text: ['./build.bundle.js'],
					binary: [],
				},
				external: [],
			}
			/*-- Red.Settings.assets.end --*/

			function onImpression(binaryAssets) {
				console.log('Index.onImpression()')
				Build.launch(binaryAssets)
			}

			function isDevEnvironment() {
				return adParams.environmentId == 'debug' || window.location.href.match(/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+:[0-9]+/)
			}
		</script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			#view {
				position: relative;
				overflow: hidden;
				width: 300px;
				height: 250px;
			}
			#main {
				position: absolute;
				display: block;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
			}
			#aux {
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
			}

			#preloader {
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px solid #000;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#preloader-ring {
				display: inline-block;
				position: relative;
				width: 50px;
				height: 50px;
			}
			#preloader-ring div {
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 34px;
				height: 34px;
				margin: 4px;
				border: 4px solid black;
				border-radius: 50%;
				animation: preloader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				border-color: black transparent transparent transparent;
			}
			#preloader-ring div:nth-child(1) {
				animation-delay: -0.45s;
			}
			#preloader-ring div:nth-child(2) {
				animation-delay: -0.3s;
			}
			#preloader-ring div:nth-child(3) {
				animation-delay: -0.15s;
			}
			@keyframes preloader-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			#backup {
				position: absolute;
			}
		</style>

		<!-- Red.Network.script.start -->
		<!-- Red.Network.script.end -->
	</head>

	<body>
		<div id="view">
			<div id="main"></div>
			<div id="aux">
				<div id="preloader">
					<div id="preloader-ring">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div id="backup"></div>
			</div>
		</div>

		<script type="text/javascript">
			/*-- Red.Require.promise_polyfill.start --*/
			require('./1-build/node_modules/promise-polyfill/dist/polyfill.min.js')
			/*-- Red.Require.promise_polyfill.end --*/
		</script>

		<script type="text/javascript">
			function loadBackup() {
				console.log('Index.loadBackup()')
				document.getElementById('backup').style.cssText =
					'background-image: url(' + adParams.adPath + assets.failover.images[0].source + ');'
				document.getElementById('main').style.display = 'none'
				document.getElementById('aux').style.display = 'block'
			}
			function useBackup() {
				console.log('Index.useBackup()')
				useStatic()
			}
		</script>

		<script type="text/javascript">
			var Network, queryParams, adData

			/* -- LAUNCH --------------------------------------------
			 *
			 *
			 */
			// immediatelly invoked in inline_entry (node_modules/ad-entry/index.js)
			function prepareIndex() {
				console.log('Index.prepareIndex()')
				makeAuxClickable()
				return new Promise((resolve) => {
					/*-- Red.Network.onload.start --*/
					resolve()
					/*-- Red.Network.onload.end --*/
				})
			}
			// ad-params
			function prepareAdParamsMisc() {
				console.log('Index.prepareAdParamsMisc()')
				return new Promise((resolve) => {
					resolve()
				})
			}
			// preloader
			function preparePreloader(images) {
				console.log('Index.preparePreloader()')
				images.map((image) => {
					document.getElementById('preloader').appendChild(image)
				})
				// resolve this function when
				// preloader animation is complete
				return new Promise((resolve) => {
					setTimeout(() => {
						resolve()
					}, 1000)
					// resolve()
				})
			}
			function hidePreloader() {
				console.log('Index.hidePreloader()')
				document.getElementById('aux').style.display = 'none'
				document.getElementById('preloader').style.display = 'none'
			}

			// exits
			function prepareNetworkExit() {
				console.log('Index.prepareNetworkExit()')
				Network = new (function () {
					/*-- Red.Network.exit.start --*/
					this.exit = function (clickTag) {
						console.log('Network -> STANDARD EXIT')
						window.open(clickTag, '_blank')
					}
					/*-- Red.Network.exit.end --*/

					this.appendMacro = function (_macro, _clickTag) {
						if (_macro.search(/^%%/) > -1) return _clickTag
						else return _macro + _clickTag
					}
				})()
			}
			function makeAuxClickable() {
				var aux = document.getElementById('aux')
				aux.setAttribute('onclick', 'handleAuxClick()')
			}
			function handleAuxClick() {
				console.log('Index.handleAuxClick()')
				/*-- Red.Network.exit_aux.start --*/
				Network.exit(clickTag)
				/*-- Red.Network.exit_aux.end --*/
			}

			// ad-global bundle
			/*-- Red.Require.ad-global.start --*/
			require('./1-build/node_modules/@ff0000-ad-tech/ad-global/dist/ad-global.inline.js')
			/*-- Red.Require.ad-global.end --*/
		</script>

		<!-- inline bundle -->
		<script type="text/javascript">
			/*-- Red.Bundle.inline.start --*/
			/*-- Red.Bundle.inline.end --*/
		</script>

		<!-- initial bundle -->
		<script type="text/javascript">
			/*-- Red.Bundle.initial.start --*/
			/*-- Red.Bundle.initial.end --*/
		</script>
	</body>
</html>
