.ad {
	width: 100%;
	height: 100%;
	border: 1px solid #303030;
	// display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

	&__box1 {
		background-color: red;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	&__box2 {
		background-color: red;
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	&__box3 {
		background-color: red;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
	}
	&__box4 {
		background-color: red;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
	}

	&__brand {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__cta {
		font-family: 'template_font';
		margin-top: 20px;
		padding: 5px 10px;
		border-radius: 4px;
		background-color: #ccc;
		color: #303030;
	}
	&__cta:hover {
		background-color: #303030;
		color: #fff;
		cursor: pointer;
	}
}
